{% extends '../email_base.html' %}
{% load i18n %}
{% load account %}
{% block email_heading %}Account Registered Successfully! 🎊 {% endblock email_heading %}
{% block email_content %}
<table
  style="font-family: 'Open Sans', sans-serif"
  role="presentation"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  border="0"
>
  <tbody>
    <tr>
      <td
        class="v-container-padding-padding"
        style="
          overflow-wrap: break-word;
          word-break: break-word;
          padding: 30px 10px 30px 20px;
          font-family: 'Open Sans', sans-serif;
        "
        align="left"
      >
        <div
          style="
            color: #333333;
            line-height: 130%;
            text-align: left;
            word-wrap: break-word;
          "
        >
          <p style="font-size: 14px; line-height: 130%">
            <strong><span style="font-size: 16px; line-height: 20.8px">Hello {{ user_display }},</span></strong>
          </p>
          <p style="font-size: 14px; line-height: 130%">&nbsp;</p>
          <p style="font-size: 14px; line-height: 130%">
            <span
              style="
                font-size: 16px;
                line-height: 20.8px;
                font-family: Lato, sans-serif;
              "
              >
              {% autoescape off %} 
              {% user_display user as user_display %} 
              {% blocktrans with site_name=current_site.name site_domain=current_site.domain %}
              You're receiving this e-mail
              because user <b>{{ user_display }}</b> has given your e-mail address to
              register an account on {{ site_domain }}.
              {% endblocktrans %} 
              {% endautoescape %}
            </span>
          </p>
          <p style="font-size: 14px; line-height: 130%">
            <span
              style="
                font-size: 16px;
                line-height: 20.8px;
                font-family: Lato, sans-serif;
              "
              >Please Click the button below to activate your account! 👇
            </span>
          </p>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table
  style="font-family: 'Open Sans', sans-serif"
  role="presentation"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  border="0"
>
  <tbody>
    <tr>
      <td
        class="v-container-padding-padding"
        style="
          overflow-wrap: break-word;
          word-break: break-word;
          padding: 10px 10px 30px;
          font-family: 'Open Sans', sans-serif;
        "
        align="left"
      >
        <div align="center">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Open Sans',sans-serif;"><tr><td style="font-family:'Open Sans',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px; v-text-anchor:middle; width:196px;" arcsize="5%" stroke="f" fillcolor="#4c7739"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Open Sans',sans-serif;"><![endif]-->
          <a
            href="{{ activate_url }}"
            target="_blank"
            style="
              box-sizing: border-box;
              display: inline-block;
              font-family: 'Open Sans', sans-serif;
              text-decoration: none;
              -webkit-text-size-adjust: none;
              text-align: center;
              color: #ffffff;
              background-color: #4c7739;
              border-radius: 2px;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              width: auto;
              max-width: 100%;
              overflow-wrap: break-word;
              word-break: break-word;
              word-wrap: break-word;
              mso-border-alt: none;
            "
          >
            <span style="display: block; padding: 12px 35px; line-height: 120%"
              >Activate Your Account 🔓
            </span>
          </a>
          <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </tbody>
</table>

{% endblock email_content %}
